# TACDesk_capstone

./: README.md  REPORT.sln
REPORT/REPORT/: App.xaml  App.xaml.cs  Incidents.cs  REPORT.csproj  desktop.ini  holdData.cs
REPORT/REPORT.Android/: AndroidPlainEntryEffect.cs  BorderlessDatePickerRenderer.cs  BorderlessPickerRenderer.cs  CustomLabelRender.cs  MainActivity.cs  REPORT.Android.csproj  SplashScreen.cs  desktop.ini  google-services.json
REPORT/REPORT.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
REPORT/REPORT.Android/Renderer/: MyEntryRenderer.cs
REPORT/REPORT.Android/Resources/: Resource.designer.cs
REPORT/REPORT.Android/Resources/drawable/: tacdesk_logo.xml
REPORT/REPORT.Android/Resources/values/: colors.xml  styles.xml
REPORT/REPORT.iOS/: AppDelegate.cs  Info.plist  Main.cs  REPORT.iOS.csproj
REPORT/REPORT.iOS/Properties/: AssemblyInfo.cs
REPORT/REPORT/CustomRenderer/: EntryCustomRenderer.cs
REPORT/REPORT/Model/: Complaint.cs
REPORT/REPORT/ViewModels/: ComplaintModel.cs  HomePageViewModel.cs  IncidentViewModel.cs  ObservableRangeCollection.cs
REPORT/REPORT/classes/: OthersInfo.cs  constructionworkerissuesInfo.cs  illegalVendorsInfo.cs  lostandfoundInfo.cs  multipleAccountInfo.cs  neighborhoodconcernsInfo.cs  permanentParkingInfo.cs  poweroutageInfo.cs  reportInformation.cs  reports.cs  subdivisionHazardsInfo.cs  unauthorizedSolicitationInfo.cs  userInfo.cs  waterinterruptionInfo.cs
REPORT/REPORT/effects/: PlainEntry .cs
REPORT/REPORT/layout/: AddReportPage.xaml  AddUser.xaml  BeginnerPopup.xaml  ChooseUser.xaml  ConstructionWorkersIssues.xaml  EditProfile.xaml  History.xaml  HomePage.xaml  HomePage1.xaml  IllegalVendors.xaml  LostAndFound.xaml  MainPage.xaml  Mypopup.xaml  NeighborhoodConcerns.xaml  OtpPage.xaml  PermanentParking.xaml  PowerOutage.xaml  PrivacyPolicy.xaml  Profile.xaml  ReportDetail.xaml  ReportPage.xaml  ReportSubmitted.xaml  SearchPage.xaml  Signin.xaml  Signup.xaml  SubdivisionHazards.xaml  TabPage.xaml  TermsOfUse.xaml  UnauthorizedSolicitation.xaml  WaterInterruption.xaml  desktop.ini  showImagePopup.xaml
REPORT/REPORT/src/: AddReportPage.xaml.cs  AddUser.xaml.cs  BeginnerPopup.xaml.cs  BorderlessDatePicker.cs  BorderlessPicker.cs  ChooseUser.xaml.cs  ConstructionWorkersIssues.xaml.cs  CustomLabel.cs  EditProfile.xaml.cs  History.xaml.cs  HomePage.xaml.cs  HomePage1.xaml.cs  IllegalVendors.xaml.cs  LostAndFound.xaml.cs  MainPage.xaml.cs  Mypopup.xaml.cs  NeighborhoodConcerns.xaml.cs  OtpPage.xaml.cs  PermanentParking.xaml.cs  PowerOutage.xaml.cs  PrivacyPolicy.xaml.cs  Profile.xaml.cs  ReportDetail.xaml.cs  ReportPage.xaml.cs  ReportSubmitted.xaml.cs  SearchPage.xaml.cs  Signin.xaml.cs  Signup.xaml.cs  SubdivisionHazards.xaml.cs  TabPage.xaml.cs  TermsOfUse.xaml.cs  UnauthorizedSolicitation.xaml.cs  WaterInterruption.xaml.cs  desktop.ini  firebaseConnection.cs  showImagePopup.xaml.cs  userAuth.cs
